{
  "//": "Shared compiler options for every @delve/* package + the tools. Each package's own",
  "//2": "tsconfig extends this and sets its own lib / types / emit, so the client (DOM) and the",
  "//3": "server (node, no DOM) enforce their own environment boundary.",
  "//4": "noUnusedLocals/noUnusedParameters: on since a maintenance run found an unused import kept alive by a `void X;` hack, dead state written every tick and never read, and unused imports across five files.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
