{
  "//": "Root config for the delve orchestrator package — covers the CLI tools/ (verify, sim,",
  "//2": "server-check). The client/server/shared packages each have their own tsconfig.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true,    "paths": {
      "@delve/shared": ["./shared/src/index.ts"]
    }
  },
  "include": ["tools"]
}
